GOOGLE_GENAI_EMBEDDINGS_MODEL="models/embedding-001"
GEMINI_MODEL_NAME="gemini-2.5-pro"
GEMINI_MODEL_TEMPERATURE=0.2
GEMINI_RESPONSE_MIMETYPE="application/json"
GEMINI_API_KEY=""
CONVERSATION_BUFFER_WINDOW_MEMORY=5
DOC_RETRIEVAL_TOP_K=10
FAISS_INDEX_DIR_PATH="weights"
FAISS_INDEX_FILENAME="faiss.index"
FAISS_CORRESPONDING_DOCS_FILENAME="documents.pkl"
CONTEXT_INPUT_DIR="table-schema"

AGENT_DIR=""